{
  "name": "ts-doctest",
  "version": "0.0.14",
  "description": "combines api end-to-end testing with documentation generation",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "build": "tsc --p ./tsconfig.json",
    "dev": "tsc --p ./tsconfig.json --watch",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "test": "jest --config jestconfig.json",
    "version": "npm run format && git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CouleeTech/ts-doctest.git"
  },
  "author": "Coulee Tech",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "@types/node": "^10.11.7",
    "@types/superagent": "^3.8.4",
    "@types/supertest": "^2.0.6",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "circular-json-es6": "^2.0.2",
    "openapi3-ts": "^1.0.3",
    "superagent": "^4.0.0-beta.5",
    "supertest": "^3.3.0"
  }
}
